# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_HOST=saraphan_database
DB_PORT=5432
POSTGRES_DB=db_pg
POSTGRES_USER=user_pg
POSTGRES_PASSWORD=pass_pg

# Debug
### Only True or False, letter case is important
DEBUG=False # Django app debug mode
DEBUG_DATABASE=False # Force to use local SQLite instead DB_ENGINE

# Secrets
SECRET_KEY=django-insecure-<top-secret-symbols>
